TARGET_NODE=staging
REGISTRY_HOST=registry-jj.demo-rademade.com

VIRTUAL_HOST=bdsm-board.demo-rademade.com

PROJECT_IMAGE=sales-scoreboard
PROJECT_NAME=sales-scoreboard

SECRET_KEY_BASE=appSecret
PIPEDRIVE_API_KEY=
